{
  "name": "oasis-bi-pro-xendit",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref cdwzivzaxvdossmwbwkl",
    "supabase:status": "supabase functions list",
    "supabase:deploy": "supabase functions deploy xendit-payment-1 --project-ref cdwzivzaxvdossmwbwkl",
    "supabase:logs": "supabase functions logs xendit-payment-1",
    "supabase:logs:tail": "supabase functions logs xendit-payment-1 --tail",
    "supabase:secrets:list": "supabase secrets list",
    "test:edge": "curl -L -X POST 'https://cdwzivzaxvdossmwbwkl.supabase.co/functions/v1/xendit-payment-1' -H 'Authorization: Bearer sb_publishable_NRpbZ9WyiPS6lx45tYaImA_Oz2aJVTp' -H 'apikey: sb_publishable_NRpbZ9WyiPS6lx45tYaImA_Oz2aJVTp' -H 'Content-Type: application/json' --data '{\"planId\":\"professional\",\"email\":\"test@example.com\",\"phoneNumber\":\"081234567890\",\"customerName\":\"Test User V25\",\"paymentMethod\":\"va\",\"channelCode\":\"BCA_VIRTUAL_ACCOUNT\"}'",
    "test:proxy": "curl -X POST 'http://localhost:3000/api/xendit/checkout' -H 'Content-Type: application/json' --data '{\"planId\":\"professional\",\"email\":\"test@example.com\",\"phoneNumber\":\"081234567890\",\"customerName\":\"Test User V25\",\"paymentMethod\":\"va\",\"bankCode\":\"BCA\"}'"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "latest",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.454.0",
    "next": "^16.0.7",
    "next-themes": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
